[uwsgi]
module = swackhammer.wsgi:application

uid = www-data
gid = www-data

master = true
processes = 10
enable-threads = true

logto = /var/log/swackhammer/uwsgi.log
log-maxsize = 2000000

socket = uwsgi.sock
chmod-socket = 644
vacuum = true

die-on-term = true
